{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    }
  }
}
